[expected-random]
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-emitstreamvertex_nodraw
piglit.spec.arb_timer_query.timestamp-get
piglit.spec.egl 1_4.eglcreatepbuffersurface and then glclear
piglit.spec.egl 1_4.largest possible eglcreatepbuffersurface and then glclear
piglit.spec.egl_chromium_sync_control.conformance
piglit.spec.egl_nok_texture_from_pixmap.basic
piglit.spec.ext_external_objects.vk-pix-buf-update-errors
piglit.spec.ext_external_objects.vk-vert-buf-update-errors
piglit.spec.ext_framebuffer_multisample.accuracy 4 depth_draw small depthstencil

[expected-fail]
piglit.spec.oes_shader_io_blocks.compiler.layout-location-aliasing_vert

[expected-pass]
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples=16
piglit.spec.!opengl 1_3.gl-1_3-texture-env
piglit.spec.ext_external_objects.vk-semaphores
piglit.spec.ext_packed_depth_stencil.fbo-clear-formats stencil
