[expected-pass]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-32x16384.upload-copy-from-linear-image.download-copy-with-draw.intermediate-copy-image.q0

[expected-fail]

[expected-random]
func.first.q0
