# runs out of memory
dEQP-VK.glsl.limits.near_max.fragment_input
dEQP-VK.pipeline.render_to_image.core.1d_array.huge
dEQP-VK.pipeline.render_to_image.core.2d_array.huge
dEQP-VK.pipeline.render_to_image.core.3d.huge
dEQP-VK.pipeline.render_to_image.core.cube_array.huge.width_height_layers
dEQP-VK.pipeline.vertex_input.max_attributes

#gpu hang
dEQP-VK.compute.basic.empty_workgroup_all
dEQP-VK.compute.basic.empty_workgroup_x
dEQP-VK.compute.basic.empty_workgroup_y
dEQP-VK.compute.basic.empty_workgroup_z
dEQP-VK.renderpass.suballocation.multisample_resolve.r5g6b5_unorm_pack16.samples_4
dEQP-VK.renderpass2.suballocation.multisample.separate_stencil_usage.d32_sfloat_s8_uint.samples_4.test_depth
dEQP-VK.renderpass2.suballocation.multisample.separate_stencil_usage.d32_sfloat_s8_uint.samples_8.test_depth
dEQP-VK.renderpass2.suballocation.multisample_resolve.r5g6b5_unorm_pack16.max_attachments_8_samples_4
dEQP-VK.dynamic_rendering.suballocation.unused_clear_attachments.colorunused_colorunused_colorused_colorused_depthstencil_d32s8_unused

